โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                        โ
โ                    CHECKLIST DE INSTALACION                            โ
โ              Sistema Municipal con IA - TensorFlow 2.0                 โ
โ                                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ REQUISITOS PREVIOS:

[ ] Python 3.8 o superior instalado
    โโ Verificar: python --version
    โโ Descargar: https://www.python.org/downloads/

[ ] Node.js 18 o superior instalado
    โโ Verificar: node --version
    โโ Descargar: https://nodejs.org/

[ ] XAMPP instalado
    โโ Descargar: https://www.apachefriends.org/

[ ] Tesseract OCR instalado (opcional, para OCR de imรกgenes)
    โโ Descargar: https://github.com/UB-Mannheim/tesseract/wiki

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ CONFIGURACION DE BASE DE DATOS:

[ ] XAMPP Control Panel abierto
[ ] MySQL iniciado (botรณn "Start" junto a MySQL)
[ ] phpMyAdmin abierto (http://localhost/phpmyadmin)
[ ] Script init_db.sql ejecutado
    โโ Ubicaciรณn: backend/init_db.sql
    โโ Copiar contenido โ Pegar en pestaรฑa SQL โ Ejecutar
[ ] Base de datos "municipalidad_db" creada
[ ] Tabla "tramites" visible en phpMyAdmin

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค MODELO ML (TensorFlow):

[ ] Entorno virtual creado (ml_model/venv/)
[ ] Dependencias instaladas
    โโ TensorFlow 2.15.0
    โโ Scikit-learn, Pandas, NumPy, etc.
[ ] Modelo entrenado exitosamente
[ ] Archivos generados:
    [ ] model_prioridad.h5
    [ ] model_tipo.h5
    [ ] model_artifacts.pkl
    [ ] model_metadata.json

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง BACKEND (FastAPI):

[ ] Entorno virtual creado (backend/venv/)
[ ] Dependencias instaladas
[ ] Archivo .env configurado
    [ ] DB_HOST=localhost
    [ ] DB_PORT=3306
    [ ] DB_USER=root
    [ ] DB_PASSWORD= (vacรญo para XAMPP)
    [ ] DB_NAME=municipalidad_db
    [ ] ML_API_URL=http://localhost:8001
[ ] Carpeta uploads/ creada

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ FRONTEND (React + Vite):

[ ] Dependencias instaladas (node_modules/)
[ ] Sin errores de compilaciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICACION FINAL:

[ ] VERIFICAR_SISTEMA.bat ejecutado sin errores
[ ] INSTALAR.bat ejecutado completamente
[ ] PROBAR_SISTEMA.bat ejecutado exitosamente
[ ] Modelos ML probados y funcionando

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INICIO DEL SISTEMA:

[ ] INICIAR_TODO.bat ejecutado
[ ] 3 ventanas abiertas:
    [ ] ML API (puerto 8001)
    [ ] Backend API (puerto 8000)
    [ ] Frontend (puerto 5173)

[ ] URLs funcionando:
    [ ] http://localhost:5173 (Frontend)
    [ ] http://localhost:8000 (Backend)
    [ ] http://localhost:8001 (ML API)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช PRUEBA FUNCIONAL:

[ ] Frontend carga correctamente
[ ] Pรกgina de inicio visible
[ ] Formulario "Subir Trรกmite" funciona
[ ] Documento subido exitosamente
[ ] ID de trรกmite generado
[ ] Consulta de estado funciona
[ ] Dashboard admin muestra trรกmites
[ ] Clasificaciรณn ML funcionando (prioridad + tipo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VERIFICACION DE MODELO ML:

[ ] API ML responde en http://localhost:8001
[ ] Endpoint /health retorna "healthy"
[ ] Predicciones funcionan correctamente
[ ] Confianza > 0.7 en predicciones
[ ] Metadata del modelo visible

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ PROBLEMAS COMUNES RESUELTOS:

[ ] MySQL corriendo antes de iniciar backend
[ ] Modelos entrenados antes de iniciar ML API
[ ] Puertos 8000, 8001, 5173 libres
[ ] Variables de entorno configuradas
[ ] TensorFlow instalado correctamente
[ ] Sin errores de GPU (normal en CPU)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACION CONSULTADA:

[ ] LEEME_PRIMERO.txt
[ ] COMO_USAR.md
[ ] INSTALACION.md
[ ] ml_model/README_TENSORFLOW.md
[ ] FAQ.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SISTEMA LISTO PARA USAR

Si todos los checkboxes estรกn marcados, tu sistema estรก completamente
funcional y listo para procesar trรกmites con IA.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Prรณximos pasos:
  1. Subir un trรกmite de prueba
  2. Verificar clasificaciรณn automรกtica
  3. Consultar estado del trรกmite
  4. Revisar dashboard administrativo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Versiรณn: 2.0
Framework: TensorFlow 2.15
Estado: โ Completo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
