
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ                                                                  โ
  โ              ๐๏ธ  SISTEMA MUNICIPAL CON IA                        โ
  โ          Municipalidad Provincial de Yau                         โ
  โ                                                                  โ
  โ              โก EMPIEZA AQUI - GUIA RAPIDA                       โ
  โ                                                                  โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        ๐ PRIMERA VEZ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1๏ธโฃ  VERIFICAR_SISTEMA.bat
      โโ Verifica que tengas Python, Node.js y XAMPP

  2๏ธโฃ  Configurar MySQL:
      โโ Abrir XAMPP โ Iniciar MySQL
      โโ Abrir phpMyAdmin โ Ejecutar backend/init_db.sql

  3๏ธโฃ  INSTALAR.bat
      โโ Instala todo (10-15 minutos)
      โโ TensorFlow tarda ~5-10 minutos

  4๏ธโฃ  INICIAR_TODO.bat
      โโ Inicia los 3 servicios
      โโ Accede a: http://localhost:5173


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โก YA INSTALADO (Usos posteriores)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1๏ธโฃ  Iniciar MySQL en XAMPP

  2๏ธโฃ  INICIO_RAPIDO.bat
      โโ Inicia todo automรกticamente


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        ๐ DOCUMENTACION
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ LEEME_PRIMERO.txt           โ Inicio rรกpido
  ๐ COMO_USAR.md                โ Guรญa completa de uso
  ๐ INSTALACION.md              โ Instalaciรณn detallada
  ๐ CHECKLIST_INSTALACION.txt   โ Lista de verificaciรณn
  ๐ FAQ.md                      โ Preguntas frecuentes


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        ๐๏ธ SCRIPTS DISPONIBLES
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  VERIFICAR_SISTEMA.bat    โ Verifica requisitos
  INSTALAR.bat             โ Instalaciรณn completa
  PROBAR_SISTEMA.bat       โ Prueba el sistema
  INICIAR_TODO.bat         โ Inicia los 3 servicios
  INICIO_RAPIDO.bat        โ Inicio rรกpido (ya instalado)


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        ๐ URLs DEL SISTEMA
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Frontend:    http://localhost:5173
  Backend:     http://localhost:8000
  ML API:      http://localhost:8001
  phpMyAdmin:  http://localhost/phpmyadmin


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        โ๏ธ IMPORTANTE
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ MySQL debe estar corriendo ANTES de iniciar el sistema
  โ Mantรฉn las 3 ventanas abiertas mientras uses el sistema
  โ TensorFlow puede tardar en instalarse (es normal)
  โ Los warnings de GPU son normales (funciona en CPU)


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        ๐ AYUDA
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ยฟProblemas? Consulta:
    1. FAQ.md
    2. INSTALACION.md (secciรณn Troubleshooting)
    3. ml_model/README_TENSORFLOW.md


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        โจ CARACTERISTICAS
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Clasificaciรณn automรกtica con IA (TensorFlow)
  โ Priorizaciรณn inteligente de trรกmites
  โ Extracciรณn de texto de PDFs e imรกgenes (OCR)
  โ Notificaciones por email
  โ Dashboard administrativo
  โ Consulta de estado en tiempo real


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ฏ SIGUIENTE PASO:

     Doble clic en: VERIFICAR_SISTEMA.bat

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Versiรณn: 2.0
  Framework ML: TensorFlow 2.15
  Estado: โ Listo para usar

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

